VITE_SUPABASE_PROJECT_ID="obredzilkakymvbsvild"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmVkemlsa2FreW12YnN2aWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODg0MzMsImV4cCI6MjA3OTM2NDQzM30.dD6MSvGkbwM5R_oLGCpC5lnHwx3NOTyhQ5C4FW61NSg"
VITE_SUPABASE_URL="https://obredzilkakymvbsvild.supabase.co"
